﻿{27,
{18,
{
{1,3,
{"ru","Справочник Объекты для отладки (ИР)"},
{"en","Справочник Объекты для отладки (ИР)"},
{"uk","Справочник Объекты для отладки (ИР)"}
},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,3,1},2,
{0,3,1},
{0,4,1},1,
{0,2,2},4,
{0,1,3},
{0,2,3},
{0,3,3},
{0,4,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,528,1,1,3,0,0,8,0},
{2,293,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",1d72fea9-54fa-461e-ac39-325b6734c106}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,24},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Код"},
{"en","Код"},
{"uk","Код"}
},
{1,0},
{1,0},35,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"N",5,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk6ZpLoFYOECBrgyoW5WT
MXAkrkBil4DKp4niPj877znrzYq/+/U2BairSe36cRwuZ8Vgq8ABAsW6ijkhm1qg
jCw0OeCTXWIPNjcDIcb0wxU2B23Mr55PLB1+mTD0yrAbTV1WSYuzBCgwqUvSInwu
4pOHTMpsUu1VLFGpUoRCz1XInKa8M6+k6Q9bbvhi8s1Q67035KA8EU8Xet829mQ0
hSHoxg1Gd12w2nR4OAYKrg9e9JcToMzALzrfyKIkZsRCfAA=},0},0,0,0,0,0,35},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Наименование"},
{"en","Наименование"},
{"uk","Наименование"}
},
{1,0},
{1,0},187,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},27,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeISmR3JTtKmuQUS4gAFujIgNpST
MXAkrkBslwLlk0Ry3rNf/JzFfCbrdrmeEyyrs1l1p1N/PBgBawNUI1BeVpkJPdQA
MfIQOOAjO8URPBQxEGIuF6nwHKxzvzSfWBVxSjh6MuLGUstdyhaWABWW7kp6VKxF
8Ip4SN5BbZqNyWM05k1U6KEKJWeJD+eNiv5kxxe+2Hyx1MQYHdUwfpLMl7rYBL93
llKfbKh7Z9s2eeta3O4SpbpLUftPJ0CdQf50eFGakppRC/kO},0},0,0,0,0,0,187},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Дата изменения"},
{"en","Дата изменения"},
{"uk","Дата изменения"}
},
{1,0},
{1,0},111.0000000000001,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаИзменения",
{},16,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7EsIgENXWmVyCGmZ2gQToPYCNB4ia1sJJl+Fk
Fh7JA9gIu/koflhmlvf295bHekXnfr0NQVabQezavu8uZ0FgK2K1ifnJFxuJGRlp
s4MpWmInjYSUigAxPSjDZKe0/lXzibnClYTGhSE1Cn2ekoxYlMAwTWfSgFwMC5/N
skixF3H2QrwlJXrMAoopzDfHBRf9ieqpwxeRL8Ia55zGWs5fRNuF1jXWnLTC0AVl
604r74NR2sPhGDDUbXA8v9wAeAf60bEjDUUWwxLiEw==},0},0,0,0,0,0,111.0000000000001},
{0,ef3c7e63-7dc3-4e7a-a871-daaa0e3dd570},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Число символов"},
{"en","Число символов"},
{"uk","Число символов"}
},
{1,0},
{1,0},77,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЧислоСимволов",
{},11,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeolMjtSnLRNcgnEwgEKdGVA3aqc
jIEjcQViuwqoBeJIzvPz5zm77YbP8/6YItTVpA79OA63q2KwV4AGsqW6ShSRix0g
IQcNucIusQeXizH3MCk/OMOR09b+qlljqfDLgMV3hNVoDDSF1BJEMALzdAk6A2vD
OYddIyrVUaXilSpZRug5yzCnkS7xSor+sKXDF5UfijrvvcUWyh/xerH3XeMuVmMc
om7aweoQotM2mNM5Ymz76GX+cgMjO/CXzh15KIoYkZBe},0},0,0,0,0,0,77},
{0,9f461635-e06c-4b93-8ded-ffcebdb55a8b},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокВыбор",
{1,"СправочникСписокВыбор",
{1,3,
{"ru","Справочник список выбор"},
{"en","Справочник список выбор"},
{"uk","Справочник список выбор"}
},
{1,3,
{"ru","Справочник список выбор"},
{"en","Справочник список выбор"},
{"uk","Справочник список выбор"}
},
{1,3,
{"ru","Справочник список выбор"},
{"en","Справочник список выбор"},
{"uk","Справочник список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриАктивизацииСтроки",
{1,"СправочникСписокПриАктивизацииСтроки",
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,528,167,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,fd3fe296-ace1-4714-8a0e-a902b716c8d3,521,1,6,
{7,1b759aa6-5711-40df-ae7b-fbf2ecd00217,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e0534a66-8c2e-4e20-9985-ea22ebf8f23a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,59aa6143-b734-42d6-b8d9-1898edcec9da,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыМенеджерТабличногоПоля",
{1,"ДействияФормыМенеджерТабличногоПоля",
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"}
},
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"}
},
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},1},
{7,b670d913-7f84-43ca-b4e3-6214872df5a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтладить",
{1,"ДействияФормыОтладить",
{1,1,
{"ru","Действия формы отладить"}
},
{1,1,
{"ru","Действия формы отладить"}
},
{1,1,
{"ru","Действия формы отладить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отладить"},
{"en","Отладить"},
{"uk","Отладить"}
},
{1,3,
{"ru","Отладить"},
{"en","Отладить"},
{"uk","Отладить"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""},1},
{7,209cea25-2047-4bb1-876c-5b3c66809eb5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2006e8ff-9058-4d20-b142-e7e4d1986b34,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОПодсистеме",
{1,"ДействияФормыОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,e0534a66-8c2e-4e20-9985-ea22ebf8f23a,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие9"}
},0,fd3fe296-ace1-4714-8a0e-a902b716c8d3,17,1e2,2,0,1,0,0,0,0},b670d913-7f84-43ca-b4e3-6214872df5a1,
{8,"Отладить",0,2,
{1,3,
{"ru","Отладить"},
{"en","Отладить"},
{"uk","Отладить"}
},1,fd3fe296-ace1-4714-8a0e-a902b716c8d3,80,1e2,0,3,1,0,0,0,0},1b759aa6-5711-40df-ae7b-fbf2ecd00217,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие9"}
},0,fd3fe296-ace1-4714-8a0e-a902b716c8d3,81,1e2,2,0,1,0,0,0,0},59aa6143-b734-42d6-b8d9-1898edcec9da,
{8,"МенеджерТабличногоПоля",0,1,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,fd3fe296-ace1-4714-8a0e-a902b716c8d3,16,1e2,0,0,1,0,0,0,0},209cea25-2047-4bb1-876c-5b3c66809eb5,
{8,"Разделитель7",0,4,
{1,1,
{"ru","Действие6"}
},0,fd3fe296-ace1-4714-8a0e-a902b716c8d3,33,1e2,2,0,1,0,0,0,0},2006e8ff-9058-4d20-b142-e7e4d1986b34,
{8,"ОПодсистеме",0,4,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,fd3fe296-ace1-4714-8a0e-a902b716c8d3,34,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,536,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,3,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,167,528,173,1,
{0,
{2,3,1,-6},
{2,-1,6,0}
},
{0,
{2,0,0,173},
{2,0,1,-128}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},2,
{0,3,0},
{0,4,0},0,0,0,0,0,2,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,4,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,d9c193cd-5f8a-4415-ac37-bcb084dae76e,
{0},1,0},
{8,8,174,528,293,1,
{0,
{2,3,1,1},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,0,0},
{14,"ПолеТекста",4294967295,0,0,0},
{0}
}
}
},536,301,1,0,1,4,4,61,536,301,96},
{
{0},2,
{1,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",1d72fea9-54fa-461e-ac39-325b6734c106}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{0},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}