﻿{27,
{18,
{
{1,3,
{"ru","Выпуск варианта Портативный (ИР)"},
{"en","Выпуск варианта Портативный (ИР)"},
{"uk","Выпуск варианта Портативный (ИР)"}
},10,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,0},
{0,2,1},1,
{0,2,2},3,
{0,2,3},
{0,3,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,467,1,1,3,0,0,8,0},
{2,83,0,1,4,0,0,26,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,2,0,1,
{5,1cdb5be4-467e-46e9-bbd2-7273737aa3a8,1,1,1,
{7,f1d0e404-f2b6-4dd2-b5f4-f636f5e563be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВыполнить",
{1,"ОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выполнить"},
{"en","Выполнить"},
{"uk","Выполнить"}
},
{1,3,
{"ru","Выполнить"},
{"en","Выполнить"},
{"uk","Выполнить"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,f1d0e404-f2b6-4dd2-b5f4-f636f5e563be,
{8,"Выполнить",0,1,
{1,3,
{"ru","Выполнить"},
{"en","Выполнить"},
{"uk","Выполнить"}
},1,1cdb5be4-467e-46e9-bbd2-7273737aa3a8,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,18d2bea8-a429-4671-9efd-9562ca50caec,1,0,0}
},
{8,0,84,475,109,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,3,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Куда выгружать готовые файлы портативного варианта"},
{"en","Куда выгружать готовые файлы портативного варианта"},
{"uk","Куда выгружать готовые файлы портативного варианта"}
},0,0,100,1,0},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогНачалоВыбора",
{1,"КаталогНачалоВыбора",
{1,1,
{"ru","Каталог начало выбора"}
},
{1,1,
{"ru","Каталог начало выбора"}
},
{1,1,
{"ru","Каталог начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,109,56,467,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,5,0,0},
{14,"Каталог",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Куда помещать выпускаемые файлы"},
{"en","Куда помещать выпускаемые файлы"},
{"uk","Куда помещать выпускаемые файлы"}
},0,0,100,0,0},11,
{1,3,
{"ru","Каталог выпуска:"},
{"en","Каталог выпуска:"},
{"uk","Каталог выпуска:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,56,103,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,4,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Строка соединения базы подсистемы ""Инструменты разработчика"". Если пустая, используется текущая база."},
{"en","Строка соединения базы подсистемы ""Инструменты разработчика"". Если пустая, используется текущая база."},
{"uk","Строка соединения базы подсистемы ""Инструменты разработчика"". Если пустая, используется текущая база."}
},0,0,100,1,0},30,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогНачалоВыбора",
{1,"КаталогНачалоВыбора",
{1,1,
{"ru","Каталог начало выбора"}
},
{1,1,
{"ru","Каталог начало выбора"}
},
{1,1,
{"ru","Каталог начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,109,32,467,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,3,0,0},
{14,"СтрокаСоединенияБазыПодсистемы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","База подсистемы:"},
{"en","База подсистемы:"},
{"uk","База подсистемы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,32,103,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,2,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Рекомендуется выполнять в базе с конфигурацией, содержащей чистую подсистему ИР"},
{"en","Рекомендуется выполнять в базе с конфигурацией, содержащей чистую подсистему ИР"},
{"uk","Рекомендуется выполнять в базе с конфигурацией, содержащей чистую подсистему ИР"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,467,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,459},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,5,1,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
}
}
},475,109,1,0,1,4,4,269,475,109,96},
{
{-1},5,
{3,
{
{1},1,0,1,"Каталог",
{"Pattern",
{"S"}
}
},
{
{2},1,0,1,"СтрокаСоединенияБазыПодсистемы",
{"Pattern",
{"S"}
}
},
{
{3},0,0,1,"Подверсия",
{"Pattern",
{"S",2,1}
}
}
},
{2,
{3,
{1,
{1}
}
},
{5,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}